# Elasticsearch

./: .gitignore  readMe.md
chandler-elasticsearch-component/: pom.xml
chandler-elasticsearch-component/src/main/java/com/chandler/spring/elasticsearch/example/config/: CustomAutoConfiguration.java
chandler-elasticsearch-component/src/main/java/com/chandler/spring/elasticsearch/example/dao/: CustomElasticsearchRepository.java  UserMapperRepository.java
chandler-elasticsearch-component/src/main/java/com/chandler/spring/elasticsearch/example/domain/req/: UserRequest.java
chandler-elasticsearch-component/src/main/java/com/chandler/spring/elasticsearch/example/domain/resp/: UserGenerate.java
chandler-elasticsearch-component/src/main/java/com/chandler/spring/elasticsearch/example/entity/: Person.java  User.java
chandler-elasticsearch-component/src/main/java/com/chandler/spring/elasticsearch/example/handler/: UserHandler.java  package-info.java
chandler-elasticsearch-component/src/main/java/com/chandler/spring/elasticsearch/example/route/: UserRouter.java  package-info.java
chandler-elasticsearch-component/src/main/java/com/chandler/spring/elasticsearch/example/service/: UserService.java
chandler-elasticsearch-component/src/main/java/com/chandler/spring/elasticsearch/example/service/impl/: UserServiceImpl.java
chandler-elasticsearch-component/src/test/java/: package-info.java
chandler-elasticsearch-component/src/test/java/com/chandler/spring/elasticsearch/example/router/: UserRouterTest.java
chandler-es/: pom.xml
chandler-es/docker/chandler-es/: Dockerfile
chandler-es/docker/filebeat/: docker-compose.yml
chandler-es/docker/filebeat/config/: filebeat.yml
chandler-es/src/main/java/com/chandler/instance/client/example/: Application.java
chandler-es/src/main/java/com/chandler/instance/client/example/config/: ElasticsearchRestClientConfig.java  Swagger2Config.java
chandler-es/src/main/java/com/chandler/instance/client/example/controller/: RestServiceProvider.java
chandler-es/src/main/java/com/chandler/instance/client/example/dao/: BookRepository.java
chandler-es/src/main/java/com/chandler/instance/client/example/document/: Book.java  StoreDocument.java  User.java
chandler-es/src/main/java/com/chandler/instance/client/example/entity/: BookRequest.java  Person.java  User.java
chandler-es/src/main/java/com/chandler/instance/client/example/service/: BookService.java
chandler-es/src/main/java/com/chandler/instance/client/example/service/jmpl/: BookServiceImpl.java
chandler-es/src/main/resources/: application.properties  banner.txt  logback.xml
chandler-spring-elasticsearch/: pom.xml
chandler-spring-elasticsearch/src/main/java/com/chandler/spring/elasticsearch/example/: Application.java
chandler-spring-elasticsearch/src/main/java/com/chandler/spring/elasticsearch/example/config/: RepositoryConfiguration.java  Swagger2Config.java
chandler-spring-elasticsearch/src/main/java/com/chandler/spring/elasticsearch/example/controller/: RestServiceProvider.java  UserController.java
chandler-spring-elasticsearch/src/main/java/com/chandler/spring/elasticsearch/example/dao/: UserMapperRepository.java  UserRepository.java
chandler-spring-elasticsearch/src/main/java/com/chandler/spring/elasticsearch/example/domain/req/: UserRequest.java  package-info.java
chandler-spring-elasticsearch/src/main/java/com/chandler/spring/elasticsearch/example/domain/resp/: UserGenerate.java  UserResponse.java  package-info.java
chandler-spring-elasticsearch/src/main/java/com/chandler/spring/elasticsearch/example/entity/: Address.java  Person.java  User.java
chandler-spring-elasticsearch/src/main/java/com/chandler/spring/elasticsearch/example/handler/: UserHandler.java
chandler-spring-elasticsearch/src/main/java/com/chandler/spring/elasticsearch/example/route/: UserRouter.java
chandler-spring-elasticsearch/src/main/java/com/chandler/spring/elasticsearch/example/service/: UserService.java
chandler-spring-elasticsearch/src/main/java/com/chandler/spring/elasticsearch/example/service/impl/: UserServiceImpl.java
chandler-spring-elasticsearch/src/main/resources/: application.properties  banner.txt
chandler-spring-elasticsearch/src/test/java/com/chandler/spring/elasticsearch/example/dao/: UserRepositoryTest.java
chandler-spring-elasticsearch/src/test/java/com/chandler/spring/elasticsearch/example/router/: UserRouterTest.java
chandler-test/: pom.xml
chandler-test/src/main/java/com/chandler/instance/client/example/: Application.java
chandler-test/src/main/resources/: application.properties
container/elasticsearch/: extra_chandler_word.dic
container/elasticsearch/ik_config/: IKAnalyzer.cfg.xml
shFile/: mapping.json  test.sh
shFile/action-1.0/: add-www777.sh  add-xxx555.sh  curl  update-www778.sh
shFile/action-2.0/: add-data.sh  add-test.sh  book_mappings.json  update_mappings.sh
shFile/action-2.1/: user_mappings.json
shFile/action-3.0/: add_index.sh  user_mappings.json
shFile/action-4.0/: add_index.sh  user_mappings.json
shFile/action-5.0/: add-data.sh  add-frist.sh  book_mappings.json
shFile/insert/: addDocument.sh
