spring.application.name=service-instance-peer
server.port=9002
#集群名称
#spring.data.elasticsearch.clusterName=docker-elasticsearch
#Elasticsearch集群节点地址
#spring.data.elasticsearch.clusterNodes=localhost:9200
spring.data.elasticsearch.client.reactive.endpoints[0]=localhost:9200

#actuator
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=* 
management.endpoints.web.exposure.exclude=
management.endpoint.health.show-details=always
management.health.elasticsearch.enabled=true

management.info.git.mode=full
#info接口展示
info.app.name=${eureka.instance.appname}
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

