#应用名称
spring.application.name=chandler-es-client
#启动端口
server.port=8878

# Elasticsearch 集群名称.
spring.data.elasticsearch.clusterName=docker-elasticsearch
# Elasticsearch 节点地址
spring.data.elasticsearch.clusterNodes=localhost:9300
spring.data.elasticsearch.client.reactive.endpoints=localhost:9300
spring.data.elasticsearch.client.reactive.username=
spring.data.elasticsearch.repositories.enabled=true

#actuator
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=* 
management.endpoints.web.exposure.exclude=
management.endpoint.health.show-details=always

management.info.git.mode=full
#info接口展示
info.app.name=${eureka.instance.appname}
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
