spring.application.name=chandler-es-client

server.port=8878

# Elasticsearch 集群名称.
spring.data.elasticsearch.cluster-name=elasticsearch_qiandingjun
# Comma-separated list of cluster node addresses.
spring.data.elasticsearch.cluster-nodes=localhost:9300
# Whether to enable Elasticsearch repositories.
spring.data.elasticsearch.repositories.enabled=true

#actuator
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=* 
management.endpoints.web.exposure.exclude=
management.endpoint.health.show-details=always

management.info.git.mode=full
#info接口展示
info.app.name=${eureka.instance.appname}
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
